[tox]
envlist = py36, py37, py38, py39

[testenv]
deps =
    -rrequirements.txt
    black
    coverage
commands = 
    black controller
    black domain
    black repository
    black services
    black app.py
    black setup.py
    black test
    coverage run -m pytest
    coverage report -m
    py setup.py bdist_wheel